{
  "name": "react_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technomoda/react_practice.git"
  },
  "keywords": [
    "react"
  ],
  "author": "technomoda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/technomoda/react_practice/issues"
  },
  "homepage": "https://github.com/technomoda/react_practice#readme"
}
